group 'springboot-nacos'
version '1.0-SNAPSHOT'


apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.arenagod.gradle.MybatisGenerator"



buildscript {
    ext {
        moduleName = "springboot-nacos"
        springBootVersion = '2.3.7.RELEASE'
        lombokVersion = '1.18.4'
        mavenPublicUrl = "http://120.92.78.198:8200/repository/kingsoft_maven_public/"
    }
    repositories {
        maven { url mavenPublicUrl }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'gradle.plugin.com.arenagod.gradle', name: 'mybatis-generator-plugin', version: '1.4'
    }
}

repositories {
    maven { url mavenPublicUrl }
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {


//    //框架包
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.7.RELEASE'


    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.7'
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.7'
    implementation group: 'org.apache.dubbo', name: 'dubbo-registry-nacos', version: '2.7.7'

//    implementation group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //lombok
    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

//    implementation group: 'com.alibaba.spring', name: 'spring-context-support', version: '1.0.8'
    implementation group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.7'
    implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:2.1.0"

    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.7.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.4'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.7.RELEASE'

    implementation group: 'org.redisson', name: 'redisson', version: '3.15.5'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.3.7.RELEASE'

    //canal
    implementation group: 'com.alibaba.otter', name: 'canal.client', version: '1.1.4'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.8'














}
